.middle-content{
  .search-bar{
    position: relative;
    border-bottom: 1px solid #f0f4f9;
    i.icon{
      position: absolute;
      left: 20px;
      top: 17px;
      z-index: 2;
      color: #6e6e6e;
    }
    #search-input{
      padding-left: 50px;
      width: 100%;
      height: 50px;
      border: none;
      position: relative;
      font-size: 13px;
    }
  }
}
