.actions-bar{
  clear: both;
  border-bottom: 1px solid #f0f4f9;
  .action{
    height: 50px;
    width: 50px;
  }
  .googleplus{
    background: #da4632;
    i{
      color: #fff;
      font-size: 25px;
      line-height: 45px;
      text-align: center;
      width: 100%;
    }
  }
  .apps{
    border-left: 1px solid #f0f4f9;
    i{
      font-size: 25px;
      line-height: 45px;
      color: #a3a3a3;
      text-align: center;
      width: 100%;
    }
  }
  .email{
    padding: 15px 30px;
    .badge{
      background: #da4632;
      color: #fff;
    }
    div, i{
      display: inline-block;
      vertical-align: middle;
      margin: 0 10px;
    }
    i, .account{
      color: #a3a3a3;
    }
  }
}
